# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-long-smoke-a49ybje1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zaKO7vI1VbcY"
POSTGRES_PRISMA_URL="postgres://default:zaKO7vI1VbcY@ep-long-smoke-a49ybje1-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:zaKO7vI1VbcY@ep-long-smoke-a49ybje1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zaKO7vI1VbcY@ep-long-smoke-a49ybje1.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:zaKO7vI1VbcY@ep-long-smoke-a49ybje1-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
